<!DOCTYPE html>
<html>

<head>

    <title>WA API</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto';
        color: #41525d;
    }

    .bg-green {
        background: #0db597;
        height: 30vh;
    }

    .bg-grey {
        height: 70vh;
        background-color: #f9f9f9;
    }

    .content {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 17px 50px 0 rgba(11, 20, 26, .19), 0 12px 15px 0 rgba(11, 20, 26, .24);
        width: 60%;
        margin: auto;
        margin-top: 6rem;
        padding: 2rem;
        /* height: 50vh; */
        display: flex;

    }

    .content .deskripsi,
    .content .img {
        width: 50%;
        position: relative;
    }

    .content .deskripsi ol li {
        margin-left: 1rem;
        margin-bottom: .5rem;
    }

    .d-n {
        display: none;
    }

    .d-b {
        display: block;
    }

    .c-log {
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        background-color: rgba(110, 237, 156, 0.686);
        border-radius: 10px;
    }

    .log {
        margin: auto;
    }

    .btn-logout {
        position: absolute;
        bottom: 0;
        border: 1px solid rgba(110, 237, 156, 0.686);
        background-color: #fff;
        padding: 1rem 2rem;
        text-decoration: none;
        color: rgba(110, 237, 156, 0.686);
        border-radius: 5px;
    }

    .btn-logout:hover {
        background-color: rgba(110, 237, 156, 0.686);
        color: #008069;
    }
</style>

<body>
    <div style="position: absolute; top: 0; z-index: -1; width: 100%; height: 100vh;">
        <div class="bg-green"></div>
        <div class="bg-grey"></div>
    </div>
    <div class="content">
        <div class="deskripsi">
            <h3>Selamat Datang di API WhatsApp</h3>
            <br>
            <ol>
                <li>Buka Aplikasi Whatsapp di Android</li>
                <li>Pilih Menu titik tiga di bagian atas kanan </li>
                <li>Pilih Perangkat Tertaut </li>
                <li>Klik Tautkan Perangkat </li>
                <li>Lalu Scan QR Code di samping </li>
                <li>Tunggu hingga muncul tulisan "Ready" </li>

            </ol>
        </div>
        <div class="img">
            <img src="#" id="qrcode" class="" width="100%" style="display:none">
            <div class="c-log">
                <div class="log">Connecting ... </div>
            </div>
        </div>
    </div>
    <footer style="margin-top: 3rem; text-align: center;">
        <p>&copy;Credit By Andro</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"
        integrity="sha512-I9p4eOeWXGM9m5GhJYd3UDUA5Lr+Epp5e4ykWFYW9hv3jZqdR92S5p+ApMSWuMaV4E+JqILepP1G9kNer4AFGQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            var id = getUrlParameter('id');
            // var socket = io("http://localhost:8000/",{path:'/socket.io'});
            var socket = io();
            socket.on("message-"+id, function (data) {
    
                $(".log").text(data.msg);
            });

            socket.on("qr-"+id, function (data) {
                $("#qrcode").attr('src', data.src);
                $("#qrcode").show();
                $(".c-log").hide();
            });
            socket.on("ready-"+id, function (data) {
                $("#qrcode").hide();
                $(".c-log").show();
                $(".log").text("Ready");
            });
            socket.on("authenticated-"+id, function (data) {
                $("#qrcode").hide();
            });
            socket.on("disconnected-"+id, function (data) {
                $("#qrcode").show();
            });
        });
        // ----------------------------------------------
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return false;
        };
        console.log(getUrlParameter('id'));
    </script>

</body>

</html>