<!DOCTYPE html>
<html>

<head>

    <title>WA API</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Page Not Found</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto';
        color: #41525d;
    }

    .bg-green {
        background: #0db597;
        height: 30vh;
    }

    .bg-grey {
        height: 70vh;
        background-color: #f9f9f9;
    }

    .content {
        width: 60%;
        margin: auto;
        margin-top: 6rem;
        padding: 2rem;
        /* height: 50vh; */
        display: flex;

    }

    img{
        width: 50%;
        margin:auto;
    }
</style>

<body>
    <div class="content">
        <img src="images/not-found.jpg" alt="">
    </div>
    <footer style="margin-top: 3rem; text-align: center;">
        <p>&copy;Credit By Andro</p>
    </footer>

</body>

</html>